# bdd-jenkins-selenium-project

./: Jenkinsfile  README.md  command.txt  pom.xml  setup.bat  setup.sh  testng.xml
allure-results/: 05a2e2e1-43f0-4a71-b72d-83bd125d90cb-container.json  08d37893-44a3-4f5b-bd1a-1858ca8239ae-container.json  0b0c007a-3f8c-49c1-b3cf-34903c094df7-result.json  1e0997f2-6c2f-4aca-925d-a7f338e87c85-container.json  1e682f73-bccb-4f28-9611-0766a96f399a-container.json  2e5c246d-7228-46e9-846e-f88eb4f3ddfa-container.json  2ff24ec4-00e8-462a-9df1-77130dd99783-container.json  4134fc79-854e-405f-b245-33dff5c370b5-container.json  447c384b-69fb-466b-897a-a91ab18453a2-container.json  4743f81a-7762-4708-ad85-e7c0acd8d245-result.json  4e4c0c21-d00f-4764-b0b8-49c65e302ce1-container.json  57f4f92f-7dac-4980-94a5-6d6185fa347c-container.json  5fb2ed0a-8272-40ad-b4b4-07e2230bbb42-container.json  604eb2ec-de1d-4911-97bd-41bee5dadd6a-container.json  6adf0c13-5785-4db0-b0fa-2f68a11b64f7-container.json  6b0a9b66-4b1e-4120-abbc-73d034836596-result.json  6c1400d4-2cce-41b0-b4b8-36c3db91797e-result.json  6d409017-c3e5-4f69-ad80-9e1c130fdf46-container.json  6d496644-a9c2-41ea-acd6-211b6bd8791c-container.json  712de1b3-16a3-47d6-940d-77c1ac7c1e9a-result.json  72f36b4b-320a-4966-81d9-749575d05992-container.json  75126fd4-102c-406e-a73c-113a61c8ab51-result.json  78932153-706f-4dbf-bf6d-cc94372fcec8-result.json  7b40547f-4fff-4a90-90ac-6233c4b0ec8f-container.json  7d423abf-96b2-4515-abb0-774f699ceaa7-container.json  86736d3d-7769-4071-8f45-e610f26a19f0-result.json  8c5c4375-7fc0-4280-8f9a-7019d63dc23f-container.json  99431df1-d8bd-4ea3-98af-ad7c377cbc8f-container.json  a77c7a1f-df0a-4a0d-b873-192884ff3cb5-container.json  aa5ff9f9-eed5-4f64-b545-4b396f5639aa-container.json  b9bdedb3-1991-4853-a79d-011f31cf098c-result.json  baead1bf-08d0-4344-a40d-2f457dfa1cc1-container.json  c0cce45f-ff83-4564-9352-d29c9e98bbc7-container.json  c29d3641-4165-40db-b6bb-980e55718878-container.json  cd737f9d-d98c-454f-9611-bc2bb491c82f-container.json  d5aa66d5-3cfa-47b3-8271-ed245b8d52c1-container.json  ea05c7fc-63f1-4f53-9b52-5f3c6cb0ad65-container.json  f5278040-d947-4beb-acf4-4ea7dbec6dee-container.json  fe49be47-b833-4a0f-9568-6641857a79fb-container.json
src/main/java/com/automation/pages/: LoginPage.java
src/main/java/com/automation/utils/: ConfigReader.java  WaitUtils.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/runners/: RunnerTest.java
src/test/java/com/automation/stepdefinitions/: LoginSteps.java
src/test/java/com/automation/tests/: BaseTest.java  LoginLogoutTest.java  LoginTests.java
src/test/resources/features/: login.feature
